<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7EEFF"
    tools:context=".NotepadActivity">

    <!-- Bottom app bar -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_icon"
        app:layout_anchor="@id/bottom_bar"/>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabCradleRoundedCornerRadius="20dp"></com.google.android.material.bottomappbar.BottomAppBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="638dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:padding="10dp"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:padding="10dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>